%CIRCULAR CONVOLUTION

clc;
close all;
clear all;
x1=input('enter input 1:');
x2=input('enter input 2:');
s1=length(x1);
s2=length(x2);
if s1>s2
    for i=1:s1-s2
        x2=[x2 0]
    end 
else
    for i=1:s2-s1
        x1=[x1 0]
    end
end 
m1=x1';
m2=x2';
l1=length(x1);
x=m1;
for i=1:l1-1
    m1=[m1(end);m1(1:end-1)];
    x=[x m1];
end 
display(x);
con=x*m2;
display(con);
subplot(4,1,1);
stem(x1);
title('first input sequence ');
xlabel('samples');
ylabel('amplitude');
subplot(4,1,2);
stem(x2);
title('second input sequence ');
xlabel('samples');
ylabel('amplitude');
subplot(4,1,3);
stem(con);
title('output sequence ');
xlabel('samples');
ylabel('amplitude');

******************************************************************************************************************************

%DFT(DISCRETE FOURIER TRANSFORM)

clc;
close all;
clear all;
x=input('enter sequence ');
N=length(x)
wn=exp((-1*j*2*pi)/N);
for i=1:N
    for j=1:N
        WN(i,j)=wn^(i*j);
    end 
end 
X=x';
display(WN);
y=WN*X;
display(y);
subplot(3,1,1);
stem(x);
title('input sequence ');
xlabel('time');
ylabel('amplitude ');
subplot(3,1,2);
stem(real(y));
title('real sequence ');
xlabel('time');
ylabel('amplitude ');
subplot(3,1,3);
stem(imag(y));
title('imaginary sequence ');
xlabel('time');
ylabel('amplitude ');

******************************************************************************************************************************

%FFT(FAST FOURIER TRANSFORM)

clc;
clear all;
close all;
x1=input('Enter the sequence:');
n=input('Enter the length');
m=fft(x1,n);
y=abs(m);
disp('N-Point DFT of a given sequence');
disp(y);
N=0:1:n-1;
subplot(2,2,1);
stem(N,y);
xlabel('Length');
ylabel('magnitude of DFT of x(k)');
title('Magntude spectrum');
an=angle(m);
subplot(2,2,2);
stem(N,an);
xlabel('Length');
ylabel('phase of dft of x(k)');
title('Phase spectrum');
p=input('Enter the length');
q=fft(x1,p);
y1=abs(q);
disp(y1);
M=0:1:p-1;
subplot(2,2,3);
stem(M,y1);
xlabel('Length');
ylabel('magnitude of DFt of x(k)');
title('magnitude spectrum');
an1=angle(q);
subplot(2,2,4);
stem(M,an1);
xlabel('Length');
ylabel('phase of dft of x(k)');
title('Phase spectrum');

******************************************************************************************************************************

%BUTTERWORTH_LOWPASS_FILTER

clc
clear all;
close all;
%wp=input('enter passband cutoff freq');
%ws=input('enter stopband cutoff freq');
%as=input('enter passband ripple');
%rp=input('enter stopband ripple');
rp=7;
as=16;
wp=0.2*pi;
ws=0.3*pi;
a=rp/10;
b=as/10;
c=wp/ws;
n=ceil((log10((10^(a)-1)/(10^(b)-1)))/(2*log10(c)));
wc=wp/((10^(a)-1)^(1/(2*n)));
for k=0:(2*n)-1
    pk(k+1)=wc*(exp(1j*(pi/(2*n))*((2*k)+n+1)));
    disp(pk);
end
l=length(pk);
p1=[];
for i=1:l
    if(real(pk(i))<0)
        p1=[p1,pk(i)];
    end
end
w=(0:0.001:0.5);
l=length(w);
for i=1:l
    wx=1j*w(i)*pi;
    h=(wc^n)/((wx-p1(1))*(wx-p1(2))*(wx-p1(3)));
    h1(i)=abs(h);
end
subplot(1,2,1);
plot(w,h1);
xlabel('analog with pi value');
ylabel('|h|');
title('magnitude response');
h2=10*log(h1);
subplot(1,2,2);
plot(w,h2);
xlabel('analog with pi value');
ylabel('h in decibals');
title('magnitude in decibals');

******************************************************************************************************************************

%CHEBYSHEV_LOWPASS

clc;  
close all;
clear all;
%wp=input('enter passband cutoff freq');
%ws=input('enter stopband cutoff freq');
%as=input('enter passband ripple');
%rp=input('enter stopband ripple');
Wp=0.2*pi;
Rp=1;
Ws=0.3*pi;
As=16;
f1=(10^0.1*Rp)-1;
e=(f1)^0.5;
A=10^(As/20);
Wc=Wp;
Wr=Ws/Wp;
g=(((A^2)-1)/(e^2))^(0.5);
c1=log(g+((g*g)-1)^0.5);
c2=log(Wr+((Wr^2)-1)^0.5);
n=c1/c2;
N=ceil(n);
f2=1/e;
al=f2+((1+e*e)^(0.5));
p1=(al)^(1/N);
p2=(1/al)^(1/N);
a=0.5*(p1-p2);
b=0.5*(p1+p2);
for k=0:N-1
    S(k+1)=(a*Wc)*cos((pi/2)+((((2*k)+1)*pi)/(2*N)));
    W(k+1)=(b*Wc)*sin((pi/2)+((((2*k)+1)*pi)/(2*N)));
    p(k+1)=(S(k+1))+1j*(W(k+1));
end
disp(p);
l=length(p);
p5=[];
for i=1:l
    p5=[p5,p(i)];
end
w=(0:0.001:0.5);
l1=length(w);
if (rem(N,2)==0)
    for i=1:l1
        px=1j*w(i)*pi;
        k1=((px-p5(1))*(px-p5(2))*(px-p5(3))*(px-p5(4)));
        k=(1/((1+(e*e))^0.5))*k1;
    end
else
    for k=0:N-1
        w1=1j*w(k)*pi;
        k=((px-p5(1))*(px-p5(2))*(px-p5(3))*(px-p5(4)));
    end
end
for i=1:l1
    px=1j*w(i)*pi;
    H=k/((px-p(1))*(px-p(2))*(px-p(3))*(px-p(4)));
    H1(i)=abs(H);
end
subplot(1,2,1);
plot(w,H1);
title('absolute value ');
xlabel('frequency');
ylabel('H');
subplot(1,2,2);
H2=10*log(H1);
plot(w,H2);
title('logarthamic value ');
xlabel('frequency');
ylabel('H');

******************************************************************************************************************************

% CHEBYSHEV_BILINEAR
clc;
clear all;
close all;
%wp=input('enter passband cutoff freq');
%ws=input('enter stopband cutoff freq');
%as=input('enter passband ripple');
%rp=input('enter stopband ripple');
Wp=0.2*pi;
Ws=0.3*pi;
Rp=1;
As=16;
T=1;
OP=2/T*(tan(Wp/2));
OS=2/T*(tan(Ws/2));
p1=Rp/10;
p2=As/10;
wr=Ws/Wp;
e=((10^(Rp*0.1))-1)^0.5;
A=10^(As/20);
g=(((A^2)-1)/(e^2))^0.5;
n1=log(g+((g^2)-1)^0.5);
n2=log(wr+((wr^2)-1)^0.5);
N=ceil(n1/n2);
disp(N);
al=1/e+(1+1/(e^2))^0.5;
a=0.5*((al^(1/N))-(1/al)^(1/N));
b=0.5*((al^(1/N))+(1/al)^(1/N));
p0=10^(Rp/10);
de=(p0-1)^(1/(2*N));
OC=OP/de;
for k=0:(2*N)-1
    p(k+1)=OC*(exp(((1j*pi)/(2*N))*(2*k+N+1)));
end
disp(p);
L=length(p);
p2=[];
for i=1:L
    if (real(p(i)<0))
        p2=[p2,p(i)];
    end
end
Y=(0:0.001:0.5);
L1=length(Y);
L2=length(p2);
for i=1:L1
    Yx=1j*Y(i)*pi;
    H=1;
    for j=1:L2
        H=H*((OC^N)/(Yx-p2(j)));
    end
    H1(i)=abs(H);
end
for i=1:L1
    z=exp(-1j*Y(i)*pi);
    H2=1;
    z1=(2/T)*((1-z)/(1+z));
    for j=1:L2
        H2=H2*(z1-p2(j));
    end
    H3(i)=abs(1/H2);
end
subplot(1,2,1);
plot(Y,H1);
title(' absolute value ');
xlabel('frequency');
ylabel('H');
subplot(1,2,2);
H2=10*log(H1);
plot(Y,H2);
title(' logarthamic value');
xlabel('frequency');
ylabel('H');

******************************************************************************************************************************

%BUTTERWORTH_BILINEAR

clc;
clear all;
close all;
%wp=input('enter passband cutoff freq');
%ws=input('enter stopband cutoff freq');
%as=input('enter passband ripple');
%rp=input('enter stopband ripple');
Wp=0.2*pi;
Ws=0.3*pi;
Rp=1;
As=16;
T=1;
OP=2/T*(tan(Wp/2));
OS=2/T*(tan(Ws/2));
p1=Rp/10;
p2=As/10;
wr=Ws/Wp;
e=((10^(Rp*0.1))-1)^0.5;
A=10^(As/20);
g=(((A^2)-1)/(e^2))^0.5;
n1=log(g+((g^2)-1)^0.5);
n2=log(wr+((wr^2)-1)^0.5);
N=ceil(n1/n2);
disp(N);
p0=10^(Rp/10);
de=(p0-1)^(1/(2*N));
OC=OP/de;
for k=0:(2*N)-1
    p(k+1)=OC*(exp(((1j*pi)/(2*N))*(2*k+N+1)));
end
disp(p);
L=length(p);
p2=[];
for i=1:L
    if (real(p(i)<0))
        p2=[p2,p(i)];
    end
end
Y=(0:0.001:0.5);
L1=length(Y);
L2=length(p2);
for i=1:L1
    Yx=1j*Y(i)*pi;
    H=1;
    for j=1:L2
        H=H*((OC^N)/(Yx-p2(j)));
    end
    H1(i)=abs(H);
end
for i=1:L1
    z=exp(-1j*Y(i)*pi);
    H2=1;
    z1=(2/T)*((1-z)/(1+z));
    for j=1:L2
        H2=H2*(z1-p2(j));
    end
    H3(i)=abs(1/H2);
end
subplot(1,2,1);
plot(Y,H1);
title(' absolute value ');
xlabel('frequency');
ylabel('H');
subplot(1,2,2);
H2=10*log(H1);
plot(Y,H2);
title(' logarthamic value ');
xlabel('frequency');
ylabel('H');

******************************************************************************************************************************

% KAISER WINDOW

clc;
clear all;
close all;
omp=input('enter passband cutoff freq');
oms=input('enter stopband cutoff freq');
As=input('enter passband ripple');
%rp=input('enter stopband ripple');
%omp=0.2*pi;
%oms=0.3*pi;
%As=50;
df=((oms-omp)/(2*pi))
m=((As-7.95)/(14.36*df))+1
M=ceil(m);
disp(M)
if (As>=50)
    b=0.1102*(As-8.7)
else
    b=(0.5842*((As-21)^0.4))+(0.07886*(As-21))
end
for n=0:(M-1)
    t=b*((1-((1-((2*n)/(M-1)))^2))^0.5);
    num=besseli(0,t);
    den=besseli(0,b);
    w(n+1)=num/den;
end
subplot(2,2,1);
plot(w);
xlabel('frequency');
ylabel('amplitude');
title('Kaiser window(wn)');
a=(M-1)/2;
omc=(omp+oms)/2;
for n=0:M-1
    hd(n+1)=(sin(omc*(n-a)))/(pi*(n-a+0.0001));
end
subplot(2,2,2);
plot(hd);
xlabel('frequency');
ylabel('amplitude');
title('Hd');
for n=0:M-1
    h(n+1)=hd(n+1).*w(n+1);
end
subplot(2,2,3);
plot(h);
xlabel('frequency');
ylabel('amplitude');
title('H');
[mag,frq]=freqz(h);
magdb=20*log10(mag);
subplot(2,2,4);
plot(frq,magdb);
xlabel('frequency');
ylabel('amplitude');
title('magnitude in db');

****************************************************************************************************************************

%RECTANGULAR WINDOW

clc;
clear all;
close all;
ws=0.3*pi;
wp=0.2*pi;
rp=16;
as=50;
%ws=input('enter stopband cutoff frq');
%wp=input('enter passband cutoff frq');
%rp=input('enter passband ripple');
%as=input('enter stopband ripple');
F=(ws-wp)/(2*pi);
m=((as-7.95)/(14.36*F))+1;
M=ceil(m);
disp(M);
if(as>=50)
    B=0.1102*(as-8.7);
    display(B);
else
    B=0.5842*((as-21)^0.4)+0.07886*(as-21);
    display(B);
end
A=(M-1)/2;
display(A);
w=[];
for n=0:M-1
    z=1;
    w=[w,z];
end
display(w);
wc=(wp+ws)/2;
hd=[];
for n=0:M-1
    d=pi*(n-A);
    display(d);
    if(d==0)
        hd=0;
    else
        s=sin(wc*(n-A))/d;
        hd=[hd,s];
        display(hd);
    end
end
h=[];
for n=0:M-1
    h(n+1)=hd(n+1)*w(n+1);
end
[mag,frq]=freqz(h);
magdb=20*log10(mag);
subplot(2,2,1);
plot(hd);
title('hd(n)');
subplot(2,2,2);
plot(w);
title('w(n) ');
subplot(2,2,3);
plot(h);
title('h(n)');
subplot(2,2,4);
plot(frq,magdb);
title('freq response of rect ');
xlabel('frequency');
ylabel('magnitude');

**********************************************************************************************************************

%BARLETT WINDOW

clc;
clear all;
close all;
ws=0.3*pi;
wp=0.2*pi;
rp=16;
as=50;
%ws=input('enter stopband cutoff frq');
%wp=input('enter passband cutoff frq');
%rp=input('enter passband ripple');
%as=input('enter stopband ripple');
F=(ws-wp)/(2*pi);
m=((as-7.95)/(14.36*F))+1;
M=ceil(m);
disp(M);
if(as>=50)
    B=0.1102*(as-8.7);
    display(B);
else
    B=0.5842*((as-21)^0.4)+0.07886*(as-21);
    display(B);
end
A=(M-1)/2;
display(A);
w=[];
c=(M-1)/2;
for n=0:c
    z=2*n/(M-1);
    w=[w,z];
end
for n=c:M-1
    z=2-(2*n/(M-1));
    w=[w,z];
end
display(w);
wc=(wp+ws)/2;
hd=[];
for n=0:M-1
    d=pi*(n-A);
    display(d);
    if(d==0)
        hd=0;
    else
        s=sin(wc*(n-A))/d;
        hd=[hd,s];
        display(hd);
    end
end
h=[];
for n=0:M-1
    h(n+1)=hd(n+1)*w(n+1);
end
[mag,frq]=freqz(h);
magdb=20*log10(mag);
subplot(2,2,1);
plot(hd);
title('hd(n)');
subplot(2,2,2);
plot(w);
title('w(n) ');
subplot(2,2,3);
plot(h);
title('h(n) ');
subplot(2,2,4);
plot(frq,magdb);
title('freq response of bartlett ');
xlabel('frequency');
ylabel('magnitude');

***************************************************************************************************************************

%HANNING WINDOW

clc;
clear all;
close all;
ws=0.3*pi;
wp=0.2*pi;
rp=16;
as=50;
%ws=input('enter stopband cutoff frq');
%wp=input('enter passband cutoff frq');
%rp=input('enter passband ripple');
%as=input('enter stopband ripple');
F=(ws-wp)/(2*pi);
m=((as-7.95)/(14.36*F))+1;
M=ceil(m);
disp(M);
if(as>=50)
    B=0.1102*(as-8.7);
    display(B);
else
    B=0.5842*((as-21)^0.4)+0.07886*(as-21);
    display(B);
end
A=(M-1)/2;
display(A);
w=[];
for n=0:M-1
    z=0.5*(1-cos(2*pi*n/(M-1)));
    w=[w,z];
end
display(w);
wc=(wp+ws)/2;
hd=[];
for n=0:M-1
    d=pi*(n-A);
    display(d);
    if(d==0)
        hd=0;
    else
        s=sin(wc*(n-A))/d;
        hd=[hd,s];
        display(hd);
    end
end
h=[];
for n=0:M-1
    h(n+1)=hd(n+1)*w(n+1);
end
[mag,frq]=freqz(h);
magdb=20*log10(mag);
subplot(2,2,1);
plot(hd);
title('hd(n)');
subplot(2,2,2);
plot(w);
title('w(n) ');
subplot(2,2,3);
plot(h);
title('h(n) ');
subplot(2,2,4);
plot(frq,magdb);
title('freq response of hanning ');
xlabel('frequency');
ylabel('magnitude');

*****************************************************************************************************************

%HAMMING WINDOW

clc;
clear all;
close all;
ws=0.3*pi;
wp=0.2*pi;
rp=16;
as=50;
%ws=input('enter stopband cutoff frq');
%wp=input('enter passband cutoff frq');
%rp=input('enter passband ripple');
%as=input('enter stopband ripple');
F=(ws-wp)/(2*pi);
m=((as-7.95)/(14.36*F))+1;
M=ceil(m);
disp(M);
if(as>=50)
    B=0.1102*(as-8.7);
    display(B);
else
    B=0.5842*((as-21)^0.4)+0.07886*(as-21);
    display(B);
end
A=(M-1)/2;
display(A);
w=[];
for n=0:M-1
    z=0.54-(0.46*cos(2*pi*n/(M-1)));
    w=[w,z];
end
display(w);
wc=(wp+ws)/2;
hd=[];
for n=0:M-1
    d=pi*(n-A);
    display(d);
    if(d==0)
        hd=0;
    else
        s=sin(wc*(n-A))/d;
        hd=[hd,s];
        display(hd);
    end
end
h=[];
for n=0:M-1
    h(n+1)=hd(n+1)*w(n+1);
end
[mag,frq]=freqz(h);
magdb=20*log10(mag);
subplot(2,2,1);
plot(hd);
title('hd(n)');
subplot(2,2,2);
plot(w);
title('w(n) ');
subplot(2,2,3);
plot(h);
title('h(n) ');
subplot(2,2,4);
plot(frq,magdb);
title('freq response of hamming ');
xlabel('frequency');
ylabel('magnitude');

**************************************************************************************************************************

%INTERPOLATION

clc;
clear all;
close all;
N=32;
n=0:1:N-1;
x=cos(pi*n);
I=2;
subplot(2,2,1);
stem(n,x);
grid on;
xlabel('no.of samples');
ylabel('amplitude');
title('original sequence');
for m=0:I*N-1
    if rem(m,I)==0
        v(m+1)=cos(pi*(m/I));
    else
        v(m+1)=0;
    end
end
a=1;
b=fir1(5,1/I,'Low');
y=filter(b,a,v);
subplot(2,2,2);
stem(y);
 grid on;
 xlabel('no.of samples');
 ylabel('amplitude');
 title('I=2');
I1=4;
for m=0:I1*N-1
    if rem(m,I1)==0
        v(m+1)=cos(pi*(m/I1));
    else
        v(m+1)=0;
    end
end
a=1;
b=fir1(5,1/I1,'Low');
y=filter(b,a,v);
subplot(2,2,3);
stem(y);
 grid on;
 xlabel('no.of samples');
 ylabel('amplitude');
 title('I=4');
I2=8;
for m=0:I2*N-1
    if rem(m,I2)==0
        v(m+1)=cos(pi*(m/I2));
    else
        v(m+1)=0;
    end
end
a=1;
b=fir1(5,1/I2,'Low');
y=filter(b,a,v);
subplot(2,2,4);
stem(y);
 grid on;
 xlabel('no.of samples');
 ylabel('amplitude');
 title('I=8');
 ****************************************************************************************************************************

%DECIMATION

clc;
close all;
clear all;
N=250;
n=0:1:N-1;
x=sin(2*pi*n/15);
M=2;
a=1;
b=fir1(5,0.5,'low');
y=filter(b,a,x);
x1=y(1:M:N);
n1=1:1:N/M;
%figure(1);
subplot(3,1,1)
stem(n,x);
xlabel('no of samples');
ylabel('amplitude');
title('original signal');
%figure(2);
subplot(3,1,2)
stem(n,y);
xlabel('no of samples');
ylabel('amplitude');
title('filter signal')
%figure(3);
subplot(3,1,3);
stem(n1-1,x1);
xlabel('no of samples');
ylabel('amplitude');
title('decimated signal');
