LINEAR CONVOLUTION:
clc;
clear all;
x=input('enter i/p x(n)');
l=length(x);
N1=0:1:l-1;
h=input('enter i/p h[n]');
m=length(h);
N2=0:1:m-1;
y=conv(x,h);
k=length(y);
N3=0:1:k-1;
subplot(3,1,1);
stem(N1,x);
title('320126512003 i/p sequence x[n]is:');
xlabel('n');
ylabel('x[n]');
subplot(3,1,2);
stem(N2,h);
title('320126512003 i/p sequence h[n]is:');
xlabel('n');
ylabel('h[n]');
subplot(3,1,3);
stem(N3,y);
title('320126512003 o/p sequence y[n]is:');
xlabel('n');
ylabel('y[n]');
LINEAR CONVOLUTION USING CIRCULAR CONVOLUTION:
clc;
clear all;
x=input('enter i/p x(n)');
l=length(x);
N1=0:1:l-1;
x1=[x,zeros(1,l-1)];
h=input('enter i/p h[n]');
m=length(h);
N2=0:1:m-1;
h1=[h,zeros(1,m-1)];
x2=fft(x1);
h2=fft(h1);
y1=x2.*h2;
y=ifft(y1);
N=length(y);
N3=0:1:N-1;
subplot(3,1,1);
stem(N1,x);
title('320126512013 i/p sequence x[n]is:');
xlabel('n');
ylabel('x[n]');
subplot(3,1,2);
stem(N2,h);
title('320126512013 i/p sequence h[n]is:');
xlabel('n');
ylabel('h[n]');
subplot(3,1,3);
stem(N3,y);
title('320126512013 o/p sequence y[n]is:');
xlabel('n');
ylabel('y[n]');
CIRCULAR CONVOLUTION:
clc;
clear all;
x=input('enter i/p x(n)');
l=length(x);
N1=0:1:l-1;
h=input('enter i/p h[n]');
m=length(h);
N2=0:1:m-1;
N=max(l,m);
x1=fft(x,N);
h1=fft(h,N);
y1=x1.*h1;
y=ifft(y1,N);
N3=0:1:N-1;
subplot(3,1,1);
stem(N1,x);
title('320126512013 i/p sequence x[n]is:');
xlabel('n');
ylabel('x[n]');
subplot(3,1,2);
stem(N2,h);
title('320126512013 i/p sequence h[n]is:');
xlabel('n');
ylabel('h[n]');
subplot(3,1,3);
stem(N3,y);
title('320126512013 o/p sequence y[n]is:');
xlabel('n');
ylabel('y[n]');
CIRCULAR CONVOLUTION MATRIXFORM:
clc;
clear all;
x=input('enter i/p x(n)');
l=length(x);
N1=0:1:l-1;
h=input('enter i/p h[n]');
m=length(h);
N2=0:1:m-1;
L=max(l,m);
x1=fliplr(x);
for i =1:L
x1(2:L)=x1(1:L-1);
x1(1)=x(i);
z=x1*h';
y(i:L)=z;
end
N=length(y);
N3=0:1:N-1;
subplot(3,1,1);
stem(N1,x);
title('320126512013 i/p sequence x[n]is:');
xlabel('n');
ylabel('x[n]');
subplot(3,1,2);
stem(N2,h);
title('320126512013 i/p sequence h[n]is:');
xlabel('n');
ylabel('h[n]');
subplot(3,1,3);
stem(N3,y);
title('32012651201 3 o/p sequence y[n]is:');
xlabel('n');
ylabel('y[n]');
2.Discrete fourier transform of given sequence:
clc;
clear all;
x=input('enter i/p x(n)');
N=input('enter N-point');
M=input('enter M-ponit');
y=fft(x,N);
y1=abs(y);
N1=0:1:N-1;
an=angle(y);
z=fft(x,M);
z1=abs(z);
M1=0:1:M-1;
an1=angle(z);
subplot(2,2,1);
stem(N1,y1);
title('320126512003 magnitude :');
xlabel('n');
ylabel('y1');
subplot(2,2,2);
stem(N1,an);
title('320126512003 phase response:');
xlabel('n');
ylabel('an');
subplot(2,2,3);
stem(M1,z1);
title('320126512003 magnitude:');
xlabel('n');
ylabel('z1');
subplot(2,2,4);
stem(M1,an1);
title('320126512003 phase response');
xlabel('n');
ylabel('an1');
3.Butterworth filters:
a)butterworth lowpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp=input('enter the passband frequency');
fs=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=(2*fp)/Fs;
ws=(2*fs)/Fs;
[N,wc]=buttord(wp,ws,rp,rs);
[den,num]=butter(N,wc,'low');
w=0:.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512003 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512003 phase');
xlabel('normalised frequency');
ylabel('phase in radians')
b)butterworth highpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp=input('enter the passband frequency');
fs=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=2*fp/Fs;
ws=2*fs/Fs;
[N,wc]=cheb2ord(wp,ws,rp,rs);
[den,num]=cheby2(N,rs,ws,'high');
w=0:0.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512003 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512003 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
c)butterworth bandpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp1=input('enter the passband frequency');
fs1=input('enter the stopband frequency');
fp2=input('enter the passband frequency');
fs2=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=[fp1 fp2]/(Fs/2);
ws=[fs1 fs2]/(Fs/2);
[N,wc]=cheb1ord(wp,ws,rp,rs);
[den,num]=cheby1(N,rs,ws);
w=0:0.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512003 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512003 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
4.chebyshev type1:
Type1lowpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp=input('enter the passband frequency');
fs=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=(2*fp)/Fs;
ws=(2*fs)/Fs;
[N,wc]=cheb1ord(wp,ws,rp,rs);
[den,num]=cheby1(N,rs,ws,'low');
w=0:.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512020 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512020 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
type1bandpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp1=input('enter the passband frequency');
fs1=input('enter the stopband frequency');
fp2=input('enter the passband frequency');
fs2=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=[fp1 fp2]/(Fs/2);
ws=[fs1 fs2]/(Fs/2);
[N,wc]=cheb1ord(wp,ws,rp,rs);
[den,num]=cheby1(N,rs,ws);
w=0:0.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512020 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512020 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
CHEBYSHEV TYPE2:
Type2 highpass:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp=input('enter the passband frequency');
fs=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=2*fp/Fs;
ws=2*fs/Fs;
[N,wc]=cheb2ord(wp,ws,rp,rs);
[den,num]=cheby2(N,rs,ws,'high');
w=0:0.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512020 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512020 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
type 2 bandreject:
clc;
clear all;
rp=input('enter the passband ripple');
rs=input('enter the stopband ripple');
fp1=input('enter the passband frequency');
fs1=input('enter the stopband frequency');
fp2=input('enter the passband frequency');
fs2=input('enter the stopband frequency');
Fs=input('enter the samplingfrequency');
wp=[fp1 fp2]/(Fs/2);
ws=[fs1 fs2]/(Fs/2);
[N,wc]=cheb2ord(wp,ws,rp,rs);
[den,num]=cheby2(N,rs,ws);
w=0:0.01:pi;
[h,om]=freqz(den,num,w,'whole');
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(om/pi,z)
title('320126512014 magnitude:');
xlabel('normalised frequency');
ylabel('gain in db');
subplot(2,1,2);
plot(om/pi,an);
title('320126512014 phase');
xlabel('normalised frequency');
ylabel('phase in radians');
RECTANGULAR WINDOW:
clc;
clear all;
N=input('enter order');
fc=input('enter cutoff frequency');
Fs=input('enter sampling frequency');
wn=(2*fc)/Fs;
window=rectwin(N+1);
b=fir1(N,wn,window);
[h,w]=freqz(b,1);
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(w/pi,z)
title('rectangular window 320126512003');
xlabel('normalised frequency');
ylabel('mag in db');
subplot(2,1,2);
plot(w/pi,an);
title('rectangular window 320126512003');
xlabel('normalised frequency');
ylabel('angle');
HANNING WINDOW:
clc;
clear all;
N=input('enter order');
fc=input('enter cutoff frequency');
Fs=input('enter sampling frequency');
wn=(2*fc)/Fs;
window=hann(N+1);
b=fir1(N,wn,window);
[h,w]=freqz(b,1);
z=20*log10(abs(h));
an=angle(h);
subplot(2,1,1);
plot(w/pi,z)
title('hanning window 320126512003');
xlabel('normalised frequency');
ylabel('mag in db');
subplot(2,1,2);
plot(w/pi,an);
title('hanning window 320126512003');
xlabel('normalised frequency');
ylabel('angle');
KAISER WINDOW:
clc;
clear all;
N=input('enter order');
fc=input('enter cutoff frequency');
Fs=input('enter sampling frequency');
wn=(2*fc)/Fs;
window=rectwin(N+1);
window1=hann(N+1);
b=fir1(N,wn,window);
b1=fir1(N,wn,window1);
[h,w]=freqz(b,1);
[h1,w1]=freqz(b1,1);
z=20*log10(abs(h));
z1=20*log10(abs(h1));
subplot(1,1,1);
plot(w/pi,z)
title(' kaiser window 320126512003');
xlabel('normalised frequency');
ylabel('mag in db');
hold on
plot(w1/pi,z1)
title('kaiser window 320126512003');
xlabel('normalised frequency');
ylabel('mag in db');
INTERPOLATION:
clc;
close all;
clear all;
L=input('enter the unsampling factor:');
N=input('enter the length of the input signal:');
f1=input('enter the frequency of the first sinusodial:');
n=0:N-1;
x=sin(2*pi*f1*n);
y=interp(x,L);
subplot(2,1,1);
stem(n,x(1:N));
title({'interpolation input sequence','320126512040'});
xlabel('time(n)');
ylabel('amplitude');
subplot(2,1,2);
m=0:N*L-1;
stem(m,y(1:N*L));
title({'interpolation output sequence','320126512040'});
xlabel('time(n)');
ylabel('amplitude');
DECIMATION:
clc;
close all;
clear all;
D=input('enter the downsampling factor:');
L=input('enter the length of the input signal:');
f1=input('enter the frequency of the first sinusodial:');
n=0:L-1;
x=sin(2*pi*f1*n);
y=decimate(x,D);
figure(1)
subplot(2,1,1);
stem(n,x(1:L));
title({'decimation input sequence','320126512040'});
xlabel('time(n)');
ylabel('amplitude');
subplot(2,1,2);
m=0:(L/D)-1;
stem(m,y(1:L/D));
title({'decimation output sequence','320126512040'});
xlabel('time(n)');
ylabel('amplitude');
